
       _________     _________    _________     __     __   __      __     __________ 
      / _____  /\   / _____  /\  /______  /\   / |\   / /\  \ \    / /\   /____  ___/\
     / /\__ / / /  / /\___/ / /  \____ / / /  /  |/  / / /   \ \  / / /   \___/ /\__\/  
    / /_/__/ / /  / / /   \_\/        / / /  / | |  / / /     \ \/ / /       / / /
   / _____  <\/  / / /______         / / /  / /| | / / /       \  / /       / / /
  / /\__ / /\`  / / //__  _/\       / / /  / / | |/ / /        / / /       / / /
 / /_/__/ / /  / /_/_\_/ /\\/      / / /  / / /| / / /        / / /       / / /
/________/ /  /_________/ /       /_/ /  /_/ / |/_/ /        /_/ /       /_/ /
\________\/   \_________\/        \_\/   \_\/   \_\/         \_\/        \_\/

