 _   _      _   _    _ _ _           
| \ | |    | | | |  (_) | |          
|  \| | ___| |_| | ___| | | ___ _ __ 
| . ` |/ _ \ __| |/ / | | |/ _ \ '__|
| |\  |  __/ |_|   <| | | |  __/ |   
\_| \_/\___|\__|_|\_\_|_|_|\___|_|   


 _______          __   __   .__.__  .__                
 \      \   _____/  |_|  | _|__|  | |  |   ___________ 
 /   |   \_/ __ \   __\  |/ /  |  | |  | _/ __ \_  __ \
/    |    \  ___/|  | |    <|  |  |_|  |_\  ___/|  | \/
\____|__  /\___  >__| |__|_ \__|____/____/\___  >__|   
        \/     \/          \/                 \/       
		
 __    _  _______  _______  ___   _  ___   ___      ___      _______  ______   
|  |  | ||       ||       ||   | | ||   | |   |    |   |    |       ||    _ |  
|   |_| ||    ___||_     _||   |_| ||   | |   |    |   |    |    ___||   | ||  
|       ||   |___   |   |  |      _||   | |   |    |   |    |   |___ |   |_||_ 
|  _    ||    ___|  |   |  |     |_ |   | |   |___ |   |___ |    ___||    __  |
| | |   ||   |___   |   |  |    _  ||   | |       ||       ||   |___ |   |  | |
|_|  |__||_______|  |___|  |___| |_||___| |_______||_______||_______||___|  |_|		


    _   __     __  __   _ ____         
   / | / /__  / /_/ /__(_) / /__  _____
  /  |/ / _ \/ __/ //_/ / / / _ \/ ___/
 / /|  /  __/ /_/ ,< / / / /  __/ /    
/_/ |_/\___/\__/_/|_/_/_/_/\___/_/     
                                       
									   
  _  _     _   _   _ _ _         
 | \| |___| |_| |_(_) | |___ _ _ 
 | .` / -_)  _| / / | | / -_) '_|
 |_|\_\___|\__|_\_\_|_|_\___|_|  
                                 

   _  __    __  __    _ ____       
  / |/ /__ / /_/ /__ (_) / /__ ____
 /    / -_) __/  '_// / / / -_) __/
/_/|_/\__/\__/_/\_\/_/_/_/\__/_/   
                                   								 
  _   _      _   _    _ _ _           
 | \ | | ___| |_| | _(_) | | ___ _ __ 
 |  \| |/ _ \ __| |/ / | | |/ _ \ '__|
 | |\  |  __/ |_|   <| | | |  __/ |   
 |_| \_|\___|\__|_|\_\_|_|_|\___|_|   
